=====================================================
Problem 1: Exponential cipher
Plaintext: ka
Ciphertext: [835]
Decrypted ciphertext: ka
Correct
=====================================================
Problem 2: Knapsack cipher
Plaintext: [0, 0, 1, 0, 1, 1, 1, 0]
Ciphertext: 1446
Decrypted ciphertext: [0, 0, 1, 0, 1, 1, 1, 0]
Correct
=====================================================
Problem 3: RSA
Plaintext: 12345
Ciphertext: 7945
Decrypted ciphertext: 12345
Correct
=====================================================
Problem 4: Diffie-Hellman
Generators: {3, 5, 6, 7, 10, 11, 12, 14}
Alice's key: 267
Bob's private key: 211
Alice's half-built key: 1013
Bob's half-built key: 4515
Alice's fully built key: 4749
Bob's fully built key: 4749
Correct
=====================================================
Problem 5: Elgamal
Plaintext: 10
Ciphertexts: 4 10
Decrypted ciphertext: 10
Correct
